<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=DM+Serif+Display:ital@0;1&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Marcellus&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            img{
                width: 100%;
                height: auto;
            }
            .roboto-regular {
                font-family: "Roboto", serif;
                font-weight: 400;
                font-style: normal;
            }
            .DM-Serif-Display{ 
                font-family: "DM Serif Display", serif;
                font-weight: 400;
                font-style: normal;
            }
            .card_profile{
                padding: 20px;
                display: flex;
                flex-direction: row;
                align-items: left;
                width: 500px;
                height: 500px;
                background-color:#474FD6;
            }
            .card_profile .profile{
                display: flex;
                margin: 0 0 7px 0;
                flex-direction: row;
                align-self: right;
                justify-self: center;
                width: 40px;
                height: 40px;
            }
            .card header{
                display: flex;
                flex-direction: row;
                 position: row;
                 width: 100%;
                 height:252px;
                 justify-content: space-between;
             }
            .card-profile header img{
                width: 500px;
                height: 500px;
            }
            .card_profile header h1{
                margin: 0 0 7px 0;
                text-align: left;
                font-size: 20px;
                
            }
            .card-profile main{
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            .card_profile main h1{
                margin: 0 0 7px 0;
                text-align: left;
                font-size: 40px;
            }
            .card_profile main h2{
                margin: 0 0 7px 0;
                text-align: left;
                font-size: 20px;
            }
            .card_profile footer{
                display: flex;
                 padding: 20px 20px 0 20px;
                 width: 100%;
                 display: flex;
                 justify-content: space-between;
             }
            .card_profile footer h1{
                font-size: 18px;
            }
            .card_profile footer .icon{
                display: flex;
                flex-direction: row;
                width: 22px;
                height: 22px;
                align-self: flex-end;
                justify-content: space-between;

            }
            .card_profile footer .icon2{
                display: flex;
                flex-direction: row;
                width: 22px;
                height: 22px;
                display: flex;
                align-self: flex-end;
                justify-content: space-between;

            }
        </style> 
</head>
<body>
            <div class="card_profile">
                <header>
                    <div class="profile">
                        <img src="img/RAYgNw.svg" alt="">
                    </div>
                    <div class="headers">
                    <h1 class="roboto-regular">Organizational</p>
                    <img src="img/ciudad monotono.png" alt="city">
                    </div>
                </header>
                <main>
                    <h1 class="DM-Serif-Display">Visioning</h1>
                    <h2 class="roboto-regular">Learn how to strategize 
                                                and formulate your own profesional go...</h2>
                </main>
                <footer>
                    <h1>4.6</h1>
                    <div class="icon">
                        <img src="img/Group 1.svg" alt="">
                    <h1>100%</h1>
                    </div>
                    <div class="icon2">
                        <img src="img/Star 1.svg" alt="">
                    </div>
                </footer>
</body>
</html>